spring.application.name=project



#spring.data.mongodb.database=gark
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Gark?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081